.products-container {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 250px));
    justify-content: space-evenly;
    gap: 16px;
    padding: 16px;
    list-style: none;
    margin: 0;
}
/* Product card */
.product-card {
    width: 100%; 
    max-width: 250px;
    flex-direction: column;
    align-items: center;
    background: var(--TERTIARY-BG-COLOR);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    color: var(--PRIMARY-TXT-COLOR);
}
/* Image */
.product-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 8px;
}

/* Name */
.product-name {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 6px;
}

/* Price | Stock */
.product-info {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 6px;
}

/* Buttons container */
.product-actions {
    display: flex;
    gap: 4px;
    width: 100%;
    justify-content: center;
}

/* Buttons */
.product-actions button {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    transition: background-color 0.8s ease;
    background: var(--PRIMARY-BTN-COLOR);
    color: var(--TERTIARY-TXT-COLOR);
    letter-spacing: 1px;
}
  
.product-actions button:hover {
    background-color: var(--SECONDARY-BTN-COLOR);
    color: var(--PRIMARY-TXT-COLOR);
}

/* MODAL */

.modal{
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content{
	position: relative;
	background-color: var(--PRIMARY-BG-COLOR);
	width: 100%;
	max-width: 768px;
	padding: 32px 24px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--PRIMARY-TXT-COLOR);
    border-radius: 12px;
}
.modal-content span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 2rem;
    cursor: pointer;
}

.modal-content span:hover{
    color: #f00;
}

.modal-content .field-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal-content .field{
    display: flex;
	justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}


.modal-content label{
    font-size: 0.9rem;
}

.modal-content input{
	width: 70%;
    padding: 8px;
    border: 1px solid var(--PRIMARY-BORDER-COLOR);
    border-radius: 8px;
}

.modal-content input:focus{
    outline: 1px solid var(--PRIMARY-BORDER-COLOR);
}

.modal-content button{  
    background-color: var(--PRIMARY-BTN-COLOR);
    color: var(--TERTIARY-TXT-COLOR);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: bold;
    transition: background-color 0.8s ease;
    letter-spacing: 1px;
    cursor: pointer;
}
.modal-content button:hover{
    background-color: var(--SECONDARY-BTN-COLOR);
    color: var(--PRIMARY-TXT-COLOR);
}

.modal-content .error{
    display: block;
    color: red;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
}

#tryAgain h2{
  color: red;
}